cv.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="addressType">
    <xsd:sequence>
      <xsd:element name="street" type="xsd:string"/>
      <xsd:element name="city" type="xsd:string"/>
      <xsd:element name="state" type="xsd:string"/>
      <xsd:element name="zip" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="jobType">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string"/>
      <xsd:element name="company" type="xsd:string"/>
      <xsd:element name="location" type="xsd:string"/>
      <xsd:element name="date" type="xsd:string"/>
      <xsd:element name="responsibilities" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Define the main CV structure -->
  <xsd:element name="resume">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="personal_information">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="name" type="xsd:string"/>
              <xsd:element name="address" type="addressType"/>
              <xsd:element name="email" type="xsd:string"/>
              <xsd:element name="phone" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="summary" type="xsd:string"/>
        <xsd:element name="education" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="degree" type="xsd:string"/>
              <xsd:element name="school" type="xsd:string"/>
              <xsd:element name="year" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="experience" maxOccurs="unbounded" type="jobType"/>
        <xsd:element name="skills">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="programming_languages">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="language" type="xsd:string" maxOccurs="unbounded"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="web_technologies">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="technology" type="xsd:string" maxOccurs="unbounded"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="languages">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="language" type="xsd:string" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
